<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="describtion" content="Baslagic web tasarimzi">
    <meta name="author" content="Mahammad Kamilov">
    <meta property="og:image" content="/img/photo-1527689368864-3a821dbccc34.jpg">
    <meta property="og:type" content="website">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LCVQD9GRFJ"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />


    <title>Genesiz Web Project</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <!--Custom HTML-->

</head>

<body>
    <!--Hero section-->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="main-title">GENESIS</h1>
                <p class="main-slogan">Bu bir balanhix veb progesi</p>
                <div class="arrows">
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--And Hero section-->

    <!--Header section-->

    <header id="home">
        <nav class="nav">
            <div class="container navbar">
                <div class="collogo">
                    <h1 class="logo">GN</h1>
                </div>
                <div class="colmenu">
                    <ul class="list-item">
                        <li class="nav-link">
                            <a href="#home" class="nav-item">HOME</a>
                        </li>
                        <li class="nav-link">
                            <a href="#about" class="nav-item">ABOUT</a>
                        </li>
                        <li class="nav-link">
                            <a href="#services" class="nav-item">SERVICES</a>
                        </li>
                        <li class="nav-link"><a href="#portfolio" class="nav-item">PORTFOLIO</a>
                        </li>
                        <li class="nav-link"><a href="#team" class="nav-item">TEAM</a>
                        </li>
                        <li class="nav-link"><a href="#blog" class="nav-item">BLOG</a>
                        </li>
                        <li class="nav-link"><a href="#contact" class="nav-item">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="navbar-toggler">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>

        </nav>




    </header>

    <!--ABOUT section-->
    <section id="about">
        <div class="container">
            <div class="about-content sec-grid">
                <div class="about-info">
                    <h1 class="vertical-title verticle-title-promo">
                        THE STORY
                    </h1>
                    <div class="about-detail">
                        <h2 class="horizontal-title">OUR MISSION</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex cupiditate incidunt cum
                            officiis debitis omnis excepturi accusamus, quod sunt vel cumque maxime reiciendis, non quo
                            commodi at! Ea, voluptatibus.</p>
                        <button class="btn-general btn-light">DETAIL</button>
                    </div>
                </div>

                <div class="about-image">
                    <img src="./img/photo-1499951360447-b19be8fe80f5.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--ABOUT end section-->

    <!--services section-->
    <section id="services" class="pri-services">
        <div class="container">

            <div class="services-content sec-grid">
                <div class="services-image">
                    <img src="./img/photo-1527689368864-3a821dbccc34.jpg" alt="">
                </div>

                <div class="services-info ">
                    <h2 class="vertical-title vertical-title-right">The Skills</h2>
                    <div class="sevices-detail">
                        <div class="services-slider">
                            <div class="sevices-slide sevices-slide-1">
                                <h2 class="horizontal-title">OUR MISSION</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex cupiditate incidunt
                                    cum officiis debitis omnis excepturi accusamus, quod sunt vel cumque maxime
                                    reiciendis, non quo commodi at! Ea, voluptatibus.</p>

                            </div>
                            <div class="sevices-slide sevices-slide-2">
                                <h2 class="horizontal-title">OUR MISSION</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex cupiditate incidunt
                                    cum officiis debitis omnis excepturi accusamus, quod sunt vel cumque maxime
                                    reiciendis, non quo commodi at! Ea, voluptatibus.</p>

                            </div>
                        </div>
                        <div class="btn-arrows">
                            <div id="left-arrow" class="btn-general">&#60;</div>
                            <div id="right-arrow" class="btn-general">&#62;</div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--end services section-->

    <!--Portfolio section-->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="portfolio-items">
                <a href="./img/istockphoto-1283813790-170667a.jpg"
                    class="portfolio-item portfolio-item-1"  data-fancybox="gallery"><span>&#9741;</span></a>
                <a href="./img/istockphoto-1301409422-170667a.jpg"
                    class="portfolio-item portfolio-item-2"  data-fancybox="gallery"><span>&#9741;</span></a>
                <a href="./img/istockphoto-171153265-170667a.jpg"
                    class="portfolio-item portfolio-item-3"  data-fancybox="gallery"><span>&#9741;</span></a>
                <a href="./img/istockphoto-180806860-170667a.jpg"
                    class="portfolio-item portfolio-item-4"  data-fancybox="gallery"><span>&#9741;</span></a>
                <a href="./img/photo-1499951360447-b19be8fe80f5.png"
                    class="portfolio-item portfolio-item-5" data-fancybox="gallery"><span>&#9741;</span></a>
                <a href="./img/photo-1522199755839-a2bacb67c546.jpg"
                    class="portfolio-item portfolio-item-6"  data-fancybox="gallery"><span>&#9741;</span></a>
                <a href="./img/photo-1527689368864-3a821dbccc34.jpg"
                    class="portfolio-item portfolio-item-7"  data-fancybox="gallery"><span>&#9741;</span></a>
                <a href="./img/istockphoto-1283813790-170667a.jpg"
                    class="portfolio-item portfolio-item-8"  data-fancybox="gallery"><span>&#9741;</span></a>
            </div>
        </div>
    </section>

    <!--End Portfolio section-->

    <!--Team section-->

    <section id="team">
        <div class="container">
            <div class="team-content sec-grid">
                <div class="team-info">
                    <h2 class="vertical-title">
                        OUR TEAM
                    </h2>
                    <div class="team-detail">
                        <h2 class="horizontal-title">OUR MISSION</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ex cupiditate incidunt cum
                            officiis debitis omnis excepturi accusamus, quod sunt vel cumque maxime reiciendis, non quo
                            commodi at! Ea, voluptatibus.</p>
                        <button class="btn-general">DETAIL</button>
                    </div>

                </div>
                <div class="team-items sec-grid">
                    <div class="team-item team-item-one">
                        <img src="./img/istockphoto-180806860-170667a.jpg" alt="">
                        <div class="team-item-overlay">
                            <div class="team-item-info">
                                <h5>Mahammad Kamilov</h5>
                                <p>Developer</p>
                                <ul class="team-social-item">
                                    <li>
                                        <a href="x,las"><i style="color: red;" class="fa fa-youtube fa-2x"></i></a>



                                    </li>
                                    <li>
                                        <a href="x,las"><i style="color: red;" class="fa fa-instagram fa-2x"></i></a>
                                    </li>
                                    <li>
                                        <a href="x,las"><i style="color: blue;" class="fa fa-facebook fa-2x"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="team-item team-item-two">
                        <img src="./img/photo-1527689368864-3a821dbccc34.jpg" alt="">
                        <div class="team-item-overlay">
                            <div class="team-item-info">
                                <h5>Ceyla Kerimova</h5>
                                <p>Designer</p>
                                <ul class="team-social-item">
                                    <li>
                                        <a href="x,las"><i style="color: red;" class="fa fa-youtube fa-2x"></i></a>



                                    </li>
                                    <li>
                                        <a href="x,las"><i style="color: red;" class="fa fa-instagram fa-2x"></i></a>
                                    </li>
                                    <li>
                                        <a href="x,las"><i style="color: blue;" class="fa fa-facebook fa-2x"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!--End Team section-->

    <!--Post section-->
    <section id="blog" class="pri-services">
        <div class="container">
            <div class="blog-content">
                <div class="latest-post">
                    <div class="blog-post">
                        <h4>Post title 1</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>. Inventore quod harum odit sed
                            deleniti cum iure,<br> distinctio corrupti ratione magni id beatae vitae <br> doloremque
                            est. Nemo odit <br> esse libero consectetur.</p>
                        <a href="k">Read more >></a>
                        <div class="post-meta">
                            <img src="./img/istockphoto-1283813790-170667a.jpg" alt="">
                            <div class="divider">&#124</div>
                            <p class="author">John Doe</p>
                            <div class="divider">&#124</div>
                            <small class="date" style="font-family: monospace;">22 march , 2022</small>
                        </div>
                    </div>
                </div>
                <div class="latest-post">
                <div class="blog-post2">
                    <h4>Post title 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>. Inventore quod harum odit sed
                        deleniti cum iure,<br> distinctio corrupti ratione magni id beatae vitae <br> doloremque est.
                        Nemo odit <br> esse libero consectetur.</p>
                    <a href="k">Read more >></a>
                    <div class="post-meta">
                        <img src="./img/istockphoto-1283813790-170667a.jpg" alt="">
                        <div class="divider">&#124</div>
                        <p class="author">John Doe</p>
                        <div class="divider">&#124</div>
                        <small class="date" style="font-family: monospace;">22 march , 2022</small>
                    </div>
                    </div>
                </div>
            </div>

          
            
        </div>
        </div>
    </section>
    <!--End Post section-->
    <!--Contact section-->
    <section id="contact">
        <div class="container">
            <div class="contact-content">
                <h2>Form alanini doldurun</h2>
                <form class="contact-info">
                    <input type="text" class="name" placeholder="Your Name" maxlength="" min="" required><br>
                    <input type="email" class="email" placeholder="Your Email" maxlength="" min="" required><br>
                    <textarea class="message" placeholder="Your Message"></textarea><br>
                    <button class="btn-general btn-light">Send</button>
                </form>

            </div>
        </div>
    </section>

    <!--End contact section-->

    <!-- footer section-->

    <footer id="sonlama">
        <div class="container">
            <div class="footer-content">
                <div class="copy-right">
                    <p>no &copy; Mahammad Kamilov </p>
                </div>
                <div class="social-media">
                    <h4>Folluw Us</h4>
                    <ul class="social-list">
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin in fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-github fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="back-top">
                    <a href="#"><i class="fa fa-chevron-up fa-x"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--End footer section-->
    
    <!-- Fancybox -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<!-- fancybox JS -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<!-- Custom JS -->

<script src="./js/script.js"></script>

<!-- ScroolReveal JS -->

<script src="https://unpkg.com/scrollreveal"></script>






</body>

</html>