/*FONTS*/
@import url('https://fonts.googleapis.com/css2? family= Roboto+Mono:ital,wght@1,100 & display=swap');

/*GENERAL SETTING*/
:root{
    --primary-font: 'Roboto Mono', monospace;
    --secondary-font: 'Orelega One', kursiv;
    --primary-color: rgb(180, 180, 255);
    --light-color:white;
    --dark-color:black;
    --general-transition: .4s all ease;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    color:var( --dark-color) ;
    font-family: var(--primary-font);
    scroll-behavior: smooth;
    
}

section{
    padding-top:  16rem; 
    padding-bottom: 8rem;
    min-height: 100vh;
}

p{
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing:0.3rem;
}

h1, h2, h3, h4, h5{
    color: var(--primary-color);
    font-family: var(--secondary-font);
}


button{
    padding:0 ;
    font:inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

a{
    text-decoration-line: none;
    text-decoration:none ;
    font-family: var(--primary-font);
    font-size: 1.5rem;
}

img{
    width: 100%;
    max-width: 100%;
    min-width: 40%;
}

.container{
    width: 100%;
    max-width: 114rem;
    margin: 0 auto 0 auto;
}


.sec-grid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}


.vertical-title {
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 1rem;
    display: inline-block;
     
    transform: rotate(-90deg);
    
   animation: animate 3s infinite;
    

}
.verticle-title-promo{
    position: absolute;
    left: 0%;
}

.vertical-title-right{
    color: var(--light-color);
    left: 95%;
    transform: rotate(90deg);
    white-space: nowrap;
}

.about-detail{
    margin-left: 4rem;
}

.btn-general{
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 2rem 0;
    padding: .5rem 2rem;
    letter-spacing: .2rem;
    font-weight: bold;
    font-style: italic;
}

.btn-light{
    color: var(--dark-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    transition: var(--general-transition);
}

.btn-light:hover{
    background-color: var(--primary-color);
    border:none;
    color: var(--light-color);
}

.horizontal-title{
    padding-bottom: 2rem;
    font-size: 4rem;
    font-family: var(--secondary-font);
    font-weight: bold;
    letter-spacing: .2rem;
  filter: drop-shadow(10px 20px 10px red);

}


.pri-services{
   background-color: rgba(71, 146, 165, 1);
   height: 100vh;
   width: 100%;
}


@keyframes  animate{
    0%{
        top: 100%;
    }
    50%{
        top: 125%;
        left: -3%;
    }
    100%{
        top: 150%;
        left: 0%;
        
    }
}
/*Hero Section*/

#hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0,0,0,.7),rgba(0,0,0,.5)), url('../img/genesis.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    }


.hero-content{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    text-align: center;
}

.hero-content .main-title{
    font-family: var(--primary-font);
    font-size: 8rem;
    letter-spacing: 2rem;
    font-weight: 1;
    padding-bottom: 2rem;
    color: var(--primary-color);
    opacity: .3;
}

.hero-content .main-slogan{
    font-size: 1.6rem;
    font-family: var(--secondary-font);
    color: var(--light-color);
    letter-spacing: 2.4rem;
    padding-bottom: 2rem;
    
}

.arrows{
    margin-left: 47%;
}

.arrows span{
    display: block;
    width: 2rem;
    height: 2rem;
    border-bottom: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    text-align: center;
    transform: rotate(45deg);
    animation: arrows-animate 2s infinite;
    margin:0;
}

.arrows span:nth-child(2){
    animation-delay: 0.3s;
}

.arrows span:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes arrows-animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }

    50%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}


.nav{
    width: 100%;
    background-color: rgba(71, 146, 165, 1);
    position: fixed;
    top: 0;
}

.nav .navbar{
    width: 100%;
    max-width: 114rem;
    margin: 0 auto 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.collogo{
    margin-right: auto;
    font-size: 3rem;
    margin-top: 12px;
}


.list-item .nav-link{
    float: left;
   list-style: none;
   font-size: 1.6rem;
   font-family: var(--primary-font);
   color: var(--light-color);
   margin-top: 1rem;
   transition: 1s all ease;

}

.nav-link .nav-item{
    float: left;
    padding: 10px 20px;
    padding-top: 18px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
   font-family: var(--primary-font);
   color: var(--light-color);
   transition: 1s all ease;
   filter: drop-shadow(0 0 10px  red);
   
   letter-spacing: 3px;
}
.list-item .nav-link:last-child{
    margin-right: 0;
}
.nav{
    height: 100px;
}

.list-item .nav-item:hover{
    color: var(--dark-color);
    transition: 1s all ease;

}

.nav-link::after{
    content: '';
    height: .2rem;
    width: 0%;
  display: block;
    opacity: 0;
    background-color: var(--dark-color);
    transition: 1s all ease;
}

.nav-link:hover::after{
    width: 100%;
    opacity: 1;
}

.collogo h1{
   transition: .4s all ease;
   height: 7rem;
   width: 7rem;
   background-color: white;
   text-align: center;
   line-height: 7rem;
   border-radius: 50%;
   margin-bottom: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.collogo h1:hover{
    border: 1px solid black;
    height:7rem;
    border-radius: 50%;
    width: 7rem;
    color:white;
    background-color: black;
}

/*3 saxeli menu*/


.navbar-toggler{
    font-size: 2.2rem;
    position: absolute;
   z-index: 100;
    right: 2.5rem;
   top: 40px;
}

.navbar-toggler .line{
    width: 2.5rem;
    
    height: .4rem;
    background-color: var(--dark-color);
    margin-bottom: 5px;
    transition: var(--general-transition);
    display: none;
   
}

/* Services About */

.sevices-detail{
    margin: 2rem;
    padding: 2rem;
    text-align: right;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
}
.services-image {
    margin-bottom: 130px;
}
.sevices-slide{
    margin-bottom:-80px ;
}

.sevices-slide-1{
    padding-bottom: 40px;
}


.btn-arrows{
    display: flex;
    flex-wrap: wrap;
   margin-top: 80px;
    align-items: flex-end;
    text-align: center;
    
}

#left-arrow{
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--general-transition);
    
}
#right-arrow{
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    transition: var(--general-transition);
}

#left-arrow:hover{
    color: var(--primary-color);
    background-color: var(--light-color);
    cursor: pointer;
}

#right-arrow:hover{
    color: var(--primary-color);
    background-color: var(--light-color);
    cursor: pointer;
}


/* Portfolio section */

section#portfolio{
    padding-top: 8rem;
}

.portfolio-items{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'item-1 item-2 item-3 item-3'
                          'item-1 item-4 item-5 item-6'
                           'item-7 item-7 item-8 item-6';
}
.portfolio-item{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-item span{
    font-size: 5rem;
    color: var(--light-color);
    position: relative;
    z-index: 90;
    display: none;
    
}

.portfolio-item::after{
    content: '';
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    position: absolute;
    transition: var(--general-transition);
    background-color: rgba(71, 146, 165, .9);
    opacity: 0;
    
}
.portfolio-item:hover::after{
     width: 100%;
    height: 100%;
    opacity: 1;
   
}

.portfolio-item:hover span{
    display: unset;
}


.portfolio-item-1{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/istockphoto-180806860-170667a\ -\ Copy.jpg');
   
    grid-area: item-1;
    min-height: 50rem;
    
}

.portfolio-item-2{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/istockphoto-180806860-170667a.jpg');
  
    grid-area: item-2;
    
}

.portfolio-item-3{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/photo-1499951360447-b19be8fe80f5.png');
    
    grid-area: item-3;
    min-width: 200%;
    
}

.portfolio-item-4{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/photo-1522199755839-a2bacb67c546.jpg');
   
    grid-area: item-4;
  
}


.portfolio-item-5{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/photo-1527689368864-3a821dbccc34.jpg');
   
    grid-area: item-5;
}

.portfolio-item-6{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/genesis.jpg');
 
    grid-area: item-6;
    min-height: 50rem;
    
}

.portfolio-item-7{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/istockphoto-1301409422-170667a.jpg');
   
    grid-area: item-7;
    
}

.portfolio-item-8{
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.4)), url('../img/istockphoto-180806860-170667a.jpg');
   
    grid-area: item-8;
}

/* Team section */


.team-items{
    display: flex;
}

.team-item{
    position: relative;
    overflow: hidden;
}
.team-item-overlay{
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: rgba(71, 146, 165, .9);
    top: 0%;
    left: 0%;
    opacity: 0 ;
    transition: var(--general-transition);
}

.team-item-info{
    width: 100%;
    height: 100%;
}

.team-item:hover .team-item-overlay{
   width: 100%;
   height: 100%;
   opacity: 1;
   border-bottom-right-radius: 50%;
}
.team-social-item{
    top: 0%;
    left: 4%;
    position: absolute;
     list-style: none;
     transition: var(--general-transition);
    
}

.team-item:hover .team-social-item{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.team-item:hover .team-item-info h5{
    position: absolute;
    top: 35%;
    left: 6%;
    transform: translate(40%, 40%);
    padding-bottom: -16px;
}

.team-item-info h5{
    transition: var(--general-transition);
    font-size: 16px;
    color: white;
    font-family: var(--primary-font);
    font-weight: bold;
}
.team-item-info p{
    transition: var(--general-transition);
    font-size: 12px;
    color: white;
    font-family: monospace;
    font-weight: bold;
}

.team-item:hover .team-item-info p{
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(40%, 40%);
    transition: var(--general-transition);
}

.team-social-item li {
    display: inline-block;
    margin-top: 30px;

}

.fa {
    border: 1px solid white;
    height: 40px ;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: white;
    opacity: .7;
    margin-bottom: 5px;
}

.latest-post{
    display: flex;
    flex-direction: column;
}

.blog-post{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: center;
    margin-right: 4rem;
    margin-top: 2rem;
    background-color: var(--light-color);
    border-radius: 2rem;
    box-shadow: 0 0 4rem 0 rgba(255, 255, 255, .5);
}
.blog-post2{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    align-items: center;
    margin-right: 4rem;
    margin-top: 2rem;
    background-color: var(--light-color);
    border-radius: 2rem;
}

.blog-post2 h4{
    text-transform: uppercase;
    font-size: 1.6rem;
    font-family: var(--primary-font);
    padding-bottom: 1.4rem;
    color: var(--primary-color);

}

.blog-post h4{
    text-transform: uppercase;
    font-size: 1.6rem;
    font-family: var(--primary-font);
    padding-bottom: 1.4rem;
    color: var(--primary-color);
}

.blog-post2 p{
    font-size:1rem ;
    font-family: monospace;
    line-height: 2rem;
}
.blog-post p{font-size:1rem ;
    font-family: monospace;
    line-height: 2rem;
    
}

.blog-post a{
    text-decoration:none;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-weight: bold;
    display: block;
}
.blog-post2 a{
    text-decoration:none;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-weight: bold;
    display: block;
}

.post-meta{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: .1rem solid black;
    width: 350px;
   
    
}

.post-meta p{
    margin-left: 1rem;
   
}

.post-meta img{
    width: 2rem;
    height: auto;
    border-radius: 50%;
}
.latest-post{
    margin-top: -2rem; 
    margin-bottom: 1.1rem;
  
    width: 60rem;
    margin: 0 auto;
}

.divider{
    margin-left: .5rem;
   
}


.blog-content{
    margin-left: -50rem;
    margin-bottom: 8rem;
   
    
}


.post-meta p.author{
    color: var(--primary-color);
    font-family: var(--secondary-font);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}

.post-meta img{
    width:100% ;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(0deg, rgba(0,0,0,.7),rgba(0,0,0,.5)), url('../img/genesis.jpg');
}


/* Contact Section */

section#contact{
    background: linear-gradient(0deg, rgba(0,0,0,.7),rgba(0,0,0,.5)), url('../img/genesis.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    background-origin: padding-box;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.contact-content h2{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 4rem;
}

.name, .email, .message{
    background: none;
    border:none;
    outline: none;
    
    border-bottom: .1rem solid var(--primary-color);
    min-width: 100%;
    padding: 3rem 2rem;
  
    color: var(--light-color);
}

.contact-info{
    width: 70%;
}

.btn-light{
    color: white;
    border: 1px solid var(--primary-color);
   transition: var(--general-transition);
}

.btn-light:hover{
    color: white;
    background-color: var(--primary-color);
    transform: scale(1.25);
}
::placeholder{
    color: var(--primary-color);
}

/* Footer Section */

footer{
       background-color: var(--dark-color);
       color: var(--light-color);
       padding-bottom: 0 2rem ;
}

.footer-content{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3,1fr);
}

.social-media{
    display: flex;
    margin-left: auto;
    margin-top: 10px;
}

.social-media h4{
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 15px;
    margin-right: 15px;
    white-space: nowrap;
}
.social-media ul{
    display: flex;
    list-style: none;
}
.social-media ul li {
    margin-left: 1rem;
    padding: .5rem 1rem;
}
.social-media ul i::after {
    display: block;
    content: '';
    height: 0%;
    width: .2rem;
    opacity: 0;
    background:linear-gradient(blue, red);
    transition: var(--general-transition);
}

.social-media ul i:hover::after{
    height: 100%;
    opacity: 1;
}
.social-media ul a{
    height: 4rem;
}

.social-media ul i{
    transition: var(--general-transition);
    line-height: 4rem;

}
.social-media ul i:hover {
      background-color: var(--black-color);
      color: pink;
      transform: scale(1.25);
}

.back-top{
    margin-left: auto;
    margin-top: 20px;
    height: 4rem;
}

.back-top i{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
}
.copy-right{
    margin-top: 24px;
    font-size: 18px;
    font-family: var(--primary-font);
    color: white;
    filter: drop-shadow(0 0 10px white);
}